APPLICATION_NAME = 'Image bot'

CLOUDMERSIVE_API_KEY = 'YOUR_CLOUDMERSIVE_API_KEY'

UNSPLASH_ACCESS_KEY = 'YOUR_UNSPLASH_ACCESS_KEY'
UNSPLASH_SECRET_KEY = 'YOUR_UNSPLASH_ACCESS_KEY'
UNSPLASH_CALLBACK_URL = 'urn:ietf:wg:oauth:2.0:oob'

SERVER_DEFAULT_PORT = 3000